<html>
   <head>
      <title>Hockey Teams and Players</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
         }
         h1, h2 {
            text-align: center;
            color: #2c3e50;
         }
         h1 {
            margin-top: 20px;
            font-size: 2.5em;
         }
         h2 {
            margin-top: 30px;
            font-size: 1.8em;
         }
         p {
            text-align: center;
            font-size: 1.1em;
            margin: 10px 0;
         }
         table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
         }
         th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
         }
         th {
            background-color: #34495e;
            color: #fff;
            font-size: 1.1em;
         }
         td {
            font-size: 1em;
         }
         td strong {
            color: #e74c3c;
         }
         tr:nth-child(even) {
            transition: ease 0.3s;
            transition-duration: 2s;
         }
         tr:hover {
            background-color: #dcd5d5;
            transition: ease 0.3s;
            transition-duration: 2s;
         }
      </style>
   </head>
   <body>
      <h1>Hockey Teams and Players</h1>
      <h2>Ice Breakers (Founded: 2001)</h2>
      <p>City: TAMIL DRAGONS</p>
      <table>
         <thead>
            <tr>
               <th>Player Name</th>
               <th>Position</th>
               <th>Jersey Number</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>AKSHAY</td>
               <td>Forward</td>
               <td>
                  <strong>9</strong>
               </td>
            </tr>
            <tr>
               <td>ANURAG</td>
               <td>Goalie
                  (Key Player)
               </td>
               <td>
                  <strong>1</strong>
               </td>
            </tr>
         </tbody>
      </table>
      <h2>Frozen Flames (Founded: 1995)</h2>
      <p>City: KARNATAKA</p>
      <table>
         <thead>
            <tr>
               <th>Player Name</th>
               <th>Position</th>
               <th>Jersey Number</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Mark Lee</td>
               <td>Defender</td>
               <td>
                  <strong>4</strong>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
