<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
     body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-y: scroll;
        }
     .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
     }
        .section1 {
            background-color: #3498db;
        }

        .section2 {
            background-color: hsl(244, 84%, 52%);
        }

        .section3 {
            background-color: #ce2323;
        }
  </style>
  <div class="section1">
    <p>the first div</p>
  </div>
<div class="section2">
  <p>the second div</p>
</div>
<div class="section3">
  <p> the third div</p>
</div>
</body>
</html>